# BookStoreWASM

./: BookStoreWASM.sln  README.md
BookStoreWASM/Client/: BookStoreWASM.Client.csproj  Program.cs  _Imports.razor
BookStoreWASM/Client/Pages/: Administration.razor  Authentication.razor  Cart.razor  FetchData.razor  FetchData.razor.css  Index.razor  Index.razor.css
BookStoreWASM/Client/Properties/: launchSettings.json
BookStoreWASM/Client/Shared/: CustomLoggedOut.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopMenu.razor
BookStoreWASM/Client/wwwroot/: index.html  index.js
BookStoreWASM/Server/: BookStoreWASM.Server.csproj  Program.cs  appsettings.json  efpt.config.json
BookStoreWASM/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BookStoreWASM/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookStoreWASM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BookStoreWASM/Server/Controllers/: BookController.cs  OidcConfigurationController.cs  UserController.cs
BookStoreWASM/Server/Data/: ApplicationDbContext.cs  BookStoreLibraryContext.cs  RoleConfiguration.cs
BookStoreWASM/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240506072822_RolesAdded.Designer.cs  20240506072822_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
BookStoreWASM/Server/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetUser.cs  Book.cs
BookStoreWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BookStoreWASM/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStoreWASM/Server/Properties/: launchSettings.json
BookStoreWASM/Shared/: AspNetUserDTO.cs  BookDTO.cs  BookStoreWASM.Shared.csproj
